/*====================== COMMON STYLES ======================*/
body {
  font-family: 'Montserrat', sans-serif;
  color: #111111;
  background-color: #fafafa;
}

input {
  font-family: 'Montserrat', sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.footer-address {
  font-style: normal;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  max-width: 375px;
  margin: 0 auto;
}

button {
  padding: 0;
  cursor: pointer;
}

input,
textarea {
  outline: none;
}
/*========================= /COMMON STYLES ===================*/

/*=========================== HEADER ========================*/
.menu {
  display: none;
}

.header-sm-list {
  display: none;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav-logo-link {
  font-style: italic;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.3;
  letter-spacing: -0.03em;
  display: flex;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 19px;
}

.header-nav-logo-link-ch {
  font-style: normal;
  margin-left: 2px;
  margin-right: 4px;
}

.header-mobile-btn {
  border: none;
  background-color: inherit;
  display: flex;
}

.header-mobile-btn-icon:hover,
.header-mobile-btn-icon:focus {
  width: 32px;
  height: 32px;
}
/*========================== /HEADER ========================*/

/*========================= HERO SECTION ====================*/
.hero-section .container {
  padding: 395px 0 80px 40px;
  border-radius: 30px;
  background-color: #1e1823;
  overflow: hidden;
  background-image: linear-gradient(
      180deg,
      rgba(17, 17, 17, 0.4) 0%,
      rgba(17, 17, 17, 0.4) 100%
    ),
    url(../images/background-images/hero-background-phone.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 375px;
  position: relative;
  margin-bottom: 60px;
}

@media screen and (min-resolution: 192dpi) {
  .hero-section .container {
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0.4) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(../images/background-images/hero-background-phone@2x.jpg);
  }
}

.hero-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.03em;
  color: #fff;
  max-width: 290px;
  margin-bottom: 32px;
}

.hero-section-bn-btn {
  font-weight: 600;
  font-size: 14px;
  color: #fff;
  padding: 12px 28px;
  background-color: #fd9222;
  border: none;
  border-radius: 100px;
  margin-right: 14px;
  min-width: 120px;
  transition: background-color 300ms cubic-bezier(0.86, 0, 0.07, 1);
}

.hero-section-bn-btn:hover,
.hero-section-bn-btn:focus {
  background-color: #fcf1e0;
  color: #fd9222;
}

.hero-section-btn-a-cont {
  display: flex;
}

.hero-section-link-list {
  display: flex;
  flex-wrap: wrap;
}

.hero-section-link-list-item {
  display: flex;
  align-items: center;
}

.him-link {
  font-weight: 600;
  font-size: 14px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 100px;
  padding: 10px 26px;
  min-width: 159px;
  transition: color 300ms cubic-bezier(0.86, 0, 0.07, 1),
    border 300ms cubic-bezier(0.86, 0, 0.07, 1);
}

.him-link:hover,
.him-link:focus {
  color: #fd9222;
  border: 1px solid #fd9222;
}

.sd-link {
  position: absolute;
  bottom: 20px;
  left: 40px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.03em;
  color: #fff;
  display: flex;
  align-items: center;
  transition: color 300ms cubic-bezier(0.86, 0, 0.07, 1);
}

.sd-link-cont {
  background-color: #fff;
  border-radius: 50%;
  margin-left: 12px;
  width: 28px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 300ms cubic-bezier(0.86, 0, 0.07, 1);
}

.sd-link-icon {
  fill: #fd9222;
  transition: fill 300ms cubic-bezier(0.86, 0, 0.07, 1);
}

.sd-link:hover,
.sd-link:focus {
  color: #fd9222;
}

.sd-link:hover .sd-link-cont,
.sd-link:focus .sd-link-cont {
  background-color: #fd9222;
}

.sd-link:hover .sd-link-icon,
.sd-link:focus .sd-link-icon {
  fill: #fff;
}
/*======================== /HERO SECTION =====================*/

/*======================= BENEFITS SECTION ===================*/
.visually-hidden {
  position: absolute;
  top: 0;
  left: 0;
  margin: -1px;
  padding: 0;
  border: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
}

.benefits-section {
  background-color: #1e1823;
}

.benefits-section .container {
  padding: 20px;
}

.benefits-icon-cont {
  width: 62px;
  height: 62px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 365px;
  margin-bottom: 22px;
}

.benefits-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.benefits-title {
  font-weight: 600;
  font-size: 18px;
  color: #fff;
  margin-bottom: 18px;
}

.benefits-text {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: -0.02em;
  color: rgba(255, 255, 255, 0.7);
  max-width: 308px;
}

.benefits-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.margin-fist-child {
  margin-bottom: 18px;
}

.margin-third-child {
  margin-bottom: 16px;
}

.sp {
  letter-spacing: 0.01em;
}
/*======================== /BENEFITS SECTION ===================*/

/*==================== INGREDIENTS SECTION ====================*/
.ingredients-section .container {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  text-align: center;
}

.ingredients-section .section-title {
  max-width: 283px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24px;
}

.section-title-orange {
  color: #fd9222;
}

.ingredients-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-align: center;
  margin-bottom: 32px;
}

.ingredients-card-front {
  border: none;
  border-radius: 15px;
  padding: 28px 55px 28px 56px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

.milk-chocolate {
  background-color: #fd9222;
}

.milk,
.semi-sweet-chocolate {
  border: 1px solid #fd9222;
  background-color: #ffffff;
}

.nuts {
  background-color: #1e1823;
}

.ingredients-img {
  margin-bottom: 25px;
}

.ingredients-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-list-front-title {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  margin-left: -28px;
}

.milk-chocolate .card-list-front-title,
.nuts .card-list-front-title {
  color: #fff;
}

.card {
  perspective: 1000px;
  width: 335px;
  height: 270px;
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 1.6s;
}

.front {
  z-index: 2;
  transform: rotateY(0deg);
}

.back {
  transform: rotateY(180deg);
}

.card:hover .front {
  transform: rotateY(-180deg);
}

.card:hover .back {
  transform: rotateY(0deg);
}

.ingredients-card-back {
  padding: 28px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

.ingredients-card-title-back {
  font-weight: 600;
  font-size: 18px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.ingredients-card-back-list {
  display: flex;
  margin-bottom: 14px;
}

.ingredients-card-back-list-ing {
  padding: 6px 16px;
  font-weight: 400;
  font-size: 10px;
  line-height: 1.2;
  color: #fff;
  background-color: #fd9222;
  border-radius: 35px;
  margin-right: 6px;
  transition: background-color 300ms cubic-bezier(0.86, 0, 0.07, 1),
    color 300ms cubic-bezier(0.86, 0, 0.07, 1);
}

.ingredients-card-back-list-ing:hover,
.ingredients-card-back-list-ing:focus {
  background-color: #fcf1e0;
  color: #fd9222;
}

.ingredients-card-back-list-ben {
  border: 1px solid #fd9222;
  border-radius: 35px;
  padding: 5px 16px;
  background-color: #fafafa;
  font-weight: 400;
  font-size: 10px;
  line-height: 1.2;
  transition: background-color 300ms cubic-bezier(0.86, 0, 0.07, 1),
    color 300ms cubic-bezier(0.86, 0, 0.07, 1);
}

.ingredients-card-back-list-ben:hover,
.ingredients-card-back-list-ben:focus {
  background-color: #fd9222;
  color: #fff;
  border: none;
  padding: 6px 16px;
}

.ingredients-card-back-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.3;
  letter-spacing: -0.02em;
  color: #111;
}
/*===================== /INGREDIENTS SECTION ===================*/

/*======================= HOW IT'S MADE ======================*/
.how-its-made-section .section-title {
  margin-bottom: 32px;
}

.img-btn-container {
  position: relative;
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.4);
  width: 335px;
  height: 500px;
  border-radius: 15px;
  background-image: url(../images/background-images/how-its-made-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media screen and (min-resolution: 192dpi) {
  .img-btn-container {
    background-image: url(../images/background-images/how-its-made-mobile@2x.png);
  }
}

.how-its-made-play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  background-color: inherit;
}

.how-its-made-play-icon {
  fill: #f5f4f4;
  transition: fill 300ms cubic-bezier(0.86, 0, 0.07, 1);
}

.how-its-made-play-icon:hover,
.how-its-made-play-icon:focus {
  fill: #fd9222;
}

.how-its-made-list-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.3;
  margin-bottom: 20px;
}

.how-its-made-list-container {
  padding: 20px 14px;
  background-color: #fff;
  border-radius: 15px;
}

.how-its-made-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.how-its-made-new-marker {
  display: flex;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid #eceded;
  background-color: #4c4c4c;
  position: absolute;
  top: 5px;
}

.how-its-made-list-item {
  position: relative;
}

.how-its-made-list-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.3;
  letter-spacing: -0.02em;
  max-width: 307px;
  padding-left: 16px;
}
/*====================== /HOW IT'S MADE ======================*/

/*========================== REVIEW ==========================*/
.review-section .container {
  padding-top: 60px;
  padding-bottom: 60px;
}

.review-section .section-title {
  margin-bottom: 72px;
}

.review-card-container {
  background-color: #fff;
  border: 1px solid rgba(17, 17, 17, 0.1);
  border-radius: 15px;
  padding: 56px 18px 42px 18px;
  box-shadow: 1px 5px 10px 2px rgba(0, 0, 0, 0.75);
  height: 200px;
}

.review-card-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.3;
  text-align: center;
  margin-bottom: 24px;
}

.review-card-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.3;
  letter-spacing: -0.02em;
  text-align: center;
  color: rgba(17, 17, 17, 0.7);
}

.review-card-list {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.review-card-list-item {
  position: relative;
}

.review-card-img {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
}

.review-card-slide {
  max-width: 80px;
  display: flex;
  gap: 13px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 32px;
}

.review-card-slide-item {
  width: 13px;
  height: 13px;
  border: none;
  border-radius: 50%;
  background-color: rgba(17, 17, 17, 0.1);
}

.active-item {
  width: 28px;
  height: 13px;
  border: none;
  border-radius: 15px;
  background-color: #fd9222;
}

.review-btn {
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  border: 1px solid #fd9222;
  border-radius: 100px;
  padding: 12px 28px;
  background-color: inherit;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transition: background-color 300ms cubic-bezier(0.86, 0, 0.07, 1),
    color 300ms cubic-bezier(0.86, 0, 0.07, 1);
}

.review-btn:hover,
.review-btn:focus {
  color: #fff;
  background-color: #fd9222;
}
/*========================== /REVIEW ==========================*/

/*========================== FOOTER ==========================*/
.page-footer {
  background-color: #1e1823;
}

.page-footer .container {
  padding-top: 32px;
  padding-bottom: 32px;
}

.footer-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: -0.02em;
  color: #fd9222;
  margin-bottom: 32px;
  max-width: 300px;
}

.footer-title-white {
  color: #fff;
}

.contacts-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  color: #fff;
  margin-bottom: 14px;
}

.footer-address-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.footer-address-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: #fff;
  transition: color 300ms cubic-bezier(0.86, 0, 0.07, 1);
}

.footer-title-contacts-cont {
  margin-bottom: 64px;
  position: relative;
}

.footer-title-contacts-cont::after {
  width: 335px;
  height: 0;
  border: 1px solid rgba(255, 255, 255, 0.1);
  content: '';
  transform: rotate(-180deg);
  position: absolute;
  bottom: -33px;
}

.footer-nav {
  margin-bottom: 32px;
}

.footer-nav-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.footer-nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: -0.02em;
  color: #fff;
  transition: color 300ms cubic-bezier(0.86, 0, 0.07, 1);
}

.footer-nav-item:nth-child(1) {
  order: 1;
}
.footer-nav-item:nth-child(2) {
  order: 2;
}
.footer-nav-item:nth-child(3) {
  order: 5;
}
.footer-nav-item:nth-child(4) {
  order: 3;
}
.footer-nav-item:nth-child(5) {
  order: 4;
}

.footer-address-link:hover,
.footer-nav-link:hover,
.footer-address-link:focus,
.footer-nav-link:focus {
  color: #fd9222;
}

.footer-form {
  display: flex;
}

.footer-input {
  margin-right: 8px;
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 30px;
  padding: 14px 18px;

  height: 45px;
  background-color: inherit;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: -0.02em;
  color: rgba(255, 255, 255, 0.3);
}

.footer-input:focus {
  border-color: #fd9222;
}

.footer-submit-btn {
  background-color: #fd9222;
  border-radius: 100px;
  padding: 14px 26px;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  color: #fff;
  border: none;
  max-width: 120px;
  transition: background-color 300ms cubic-bezier(0.86, 0, 0.07, 1),
    color 300ms cubic-bezier(0.86, 0, 0.07, 1);
}

.footer-submit-btn:hover,
.footer-submit-btn:focus {
  background-color: #fcf1e0;
  color: #fd9222;
}
/*========================== /FOOTER ==========================*/

/*========================== MODAL-REVIEW ==========================*/
.modal-review-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(26, 17, 1, 0.274);
  z-index: 999;
  transition: opacity 300ms cubic-bezier(0.86, 0, 0.07, 1),
    visibility 300ms cubic-bezier(0.86, 0, 0.07, 1);

  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-review-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.modal-review-main-window {
  width: 311px;
  min-height: 619px;
  background-color: #fafafa;
  border-radius: 15px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 32px 24px;
}

.close-review-window-btn {
  border: none;
  background-color: inherit;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 14px;
  right: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-review-window-icon {
  fill: #111;
}

.close-review-window-btn:hover .close-review-window-icon,
.close-review-window-btn:focus .close-review-window-icon {
  fill: #fd9222;
}

.modal-review-title-text {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  max-width: 255px;
  margin-bottom: 32px;
}

.modal-review-title-text-orange {
  color: #fd9222;
}

.modal-form-label {
  font-weight: 400;
  font-size: 13px;
  letter-spacing: -0.02em;
  color: rgba(64, 64, 64, 0.3);
  margin-bottom: 4px;
  display: block;
}

.modal-form-input-cont {
  position: relative;
}

.modal-form-input {
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.03);
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  border-radius: 8px;
  padding: 13px 18px 13px 43px;
  height: 45px;
  width: 263px;
  margin-bottom: 14px;
  font-weight: 400;
  font-size: 13px;
  letter-spacing: -0.02em;
  color: rgba(64, 64, 64);
  transition: border-color 300ms cubic-bezier(0.86, 0, 0.07, 1);
}

.modal-form-icons {
  position: absolute;
  left: 18px;
  top: 50%;
  transform: translateY(-35%);
  fill: #404040;
  transition: fill 300ms cubic-bezier(0.86, 0, 0.07, 1);
}

.modal-form-input:focus,
.modal-form-input:focus + .modal-form-icons {
  border-color: #fd9222;
  fill: #fd9222;
}

.modal-form-textarea-cont {
  margin-bottom: 18px;
}

.modal-form-textarea {
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.03);
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  border-radius: 8px;
  padding: 13px 18px;
  width: 263px;
  height: 91px;
  resize: none;
  font-weight: 400;
  font-size: 13px;
  letter-spacing: -0.02em;
  color: rgba(64, 64, 64);
  transition: border-color 300ms cubic-bezier(0.86, 0, 0.07, 1);
}

.modal-form-textarea::placeholder {
  font-weight: 400;
  font-size: 13px;
  letter-spacing: -0.02em;
  color: rgba(64, 64, 64, 0.3);
}

.modal-form-textarea:focus {
  border-color: #fd9222;
}

.modal-form-checkbox-cont {
  margin-bottom: 44px;
}

.new-checkbox {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background-color: inherit;
  border: 1px solid rgba(17, 17, 17, 0.14);
  border-radius: 6px;
  transition: background-color 300ms cubic-bezier(0.86, 0, 0.07, 1),
    border 300ms cubic-bezier(0.86, 0, 0.07, 1);
}

.checkbox-text {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-left: 32px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: -0.02em;
  color: rgba(64, 64, 64, 0.6);
}
.checkbox-link {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fd9222;
}

.checkbox-icon {
  fill: #fafafa;
}

input[type='checkbox']:checked + .checkbox-text .new-checkbox {
  background-color: #fd9222;
  border: none;
}

.modal-review-submit-btn {
  font-weight: 600;
  font-size: 14px;
  color: #fff;
  border: none;
  border-radius: 100px;
  padding: 12px 28px;
  background-color: #fd9222;
  transition: background-color 300ms cubic-bezier(0.86, 0, 0.07, 1),
    color 300ms cubic-bezier(0.86, 0, 0.07, 1);
}

.modal-review-submit-btn:hover,
.modal-review-submit-btn:focus {
  background-color: #fcf1e0;
  color: #fd9222;
}
/*========================== /MODAL-REVIEW ==========================*/

/*========================== MODAL PHONE MENU ==========================*/
.phone-olerlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1e1823;
  z-index: 998;
  transition: opacity 300ms cubic-bezier(0.86, 0, 0.07, 1),
    visibility 300ms cubic-bezier(0.86, 0, 0.07, 1);

  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.phone-olerlay.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.phone-modal-window {
  min-width: 320px;
  max-width: 375px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  padding: 136px 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal-phone-menu-close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 28px;
  height: 28px;
  border: none;
  background-color: inherit;
}
.modal-phone-menu-close-icon {
  fill: #fff;
  transition: fill 300ms cubic-bezier(0.86, 0, 0.07, 1);
}

.modal-phone-menu-close-btn:hover .modal-phone-menu-close-icon,
.modal-phone-menu-close-btn:focus .modal-phone-menu-close-icon {
  fill: #fd9222;
}

.phone-menu-nav-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.phone-menu-nav-link {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: -0.02em;
  color: #fff;
  transition: color 300ms cubic-bezier(0.86, 0, 0.07, 1);
}

.phone-menu-nav-link:hover,
.phone-menu-nav-link:focus {
  color: #fd9222;
}

.active-phone-page {
  color: #fd9222;
}

.phone-menu-sm-list {
  display: flex;
  gap: 18px;
}

.phone-menu-sm-icon {
  fill: #fff;
  transition: fill 300ms cubic-bezier(0.86, 0, 0.07, 1);
}

.phone-menu-sn-link:hover .phone-menu-sm-icon,
.phone-menu-sn-link:focus .phone-menu-sm-icon {
  fill: #fd9222;
}
/*========================/MODAL PHONE MENU =======================*/

/*======================= TABLET STYLES =======================*/
@media screen and (min-width: 768px) {
  /*=================== TABLET COMMON STYLES ===================*/
  .container {
    padding-left: 16px;
    padding-right: 16px;
    max-width: 736px;
  }
  /*=================== /TABLET COMMON STYLES ===================*/

  /*=================== TABLET HEADER STYLES ===================*/
  .header-mobile-btn {
    display: none;
  }

  .menu {
    display: flex;
    gap: 24px;
  }

  .header-nav {
    display: flex;
    align-items: center;
    gap: 101px;
  }

  .header-nav-logo-link {
    padding: 0;
  }

  .menu-link {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: -0.02em;
    display: block;
    padding: 32px 0;
    transition: color 300ms cubic-bezier(0.86, 0, 0.07, 1);
  }

  .menu-link:hover,
  .menu-link:focus {
    color: #fd9222;
  }

  .header-sm-list {
    display: flex;
    gap: 18px;
  }

  .header-sm-icon {
    fill: #111;
    transition: fill 300ms cubic-bezier(0.86, 0, 0.07, 1);
  }

  .header-sm-link:hover .header-sm-icon,
  .header-sm-link:focus .header-sm-icon {
    fill: #fd9222;
  }
  /*=================== /TABLET HEADER STYLES ===================*/

  /*=================== TABLET HERO SECTION ===================*/
  .hero-section .container {
    padding: 671px 72px 40px;
    min-width: 768px;
    max-width: 768px;
    height: 890px;
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(../images/background-images/hero-background-tablet.jpg);
  }

  @media screen and (min-resolution: 192dpi) {
    .hero-section .container {
      background-image: linear-gradient(
          180deg,
          rgba(17, 17, 17, 0) 0%,
          rgba(17, 17, 17, 0.4) 100%
        ),
        url(../images/background-images/hero-background-tablet@2x.jpg);
    }
  }

  .hero-title {
    max-width: 484px;
    font-size: 28px;
  }

  .hero-section-bn-btn {
    padding: 14px 40px;
  }

  .him-link {
    padding: 14px 40px;
  }

  .sd-link {
    position: static;
    font-size: 14px;
    line-height: 1.28;
  }

  .hero-section-link-list {
    width: 466px;
    justify-content: space-between;
    align-items: center;
  }

  .sd-link-cont {
    margin-left: 14px;
    width: 38px;
    height: 38px;
  }

  .hero-section .container {
    margin-bottom: 40px;
  }
  /*=================== /TABLET HERO SECTION ===================*/

  /*================= TABLET BENEFITS SECTION =================*/
  .benefits-section .container {
    padding: 50px 16px;
  }

  .margin-third-child {
    margin-bottom: 35px;
  }

  .benefits-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;
    max-width: 704px;
  }

  .benefits-list-item {
    flex-basis: calc((100% - 32px) / 2);
  }
  /*================= /TABLET BENEFITS SECTION =================*/

  /*================= TABLET INGREDIENTS SECTION =================*/
  .ingredients-section .section-title {
    max-width: 395px;
  }

  .section-title {
    font-size: 24px;
    line-height: 1.17;
  }

  .ingredients-text {
    max-width: 486px;
    margin: 0 auto 50px auto;
  }

  .ingredients-list {
    max-width: 704px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;
  }

  .card {
    flex-basis: calc((100% - 32px) / 2);
  }

  .ingredients-section .container {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  /*================= /TABLET INGREDIENTS SECTION =================*/

  /*================ TABLET HOW IT'S MADE SECTION ================*/
  .how-its-made-play-btn {
    display: none;
  }

  .how-its-made-section .section-title {
    margin-bottom: 50px;
  }

  .how-made-cont {
    max-width: 614px;
    margin-left: auto;
    margin-right: auto;
  }

  .img-btn-container {
    width: 614px;
    height: 400px;
    background-image: url(../images/background-images/how-its-made-tablet.png);
  }

  @media screen and (min-resolution: 192dpi) {
    .img-btn-container {
      background-image: url(../images/background-images/how-its-made-tablet@2x.png);
    }
  }

  .how-its-made-list-container {
    padding: 32px;
  }

  .how-its-made-list-title {
    max-width: 350px;
    margin-bottom: 28px;
  }

  .how-its-made-list-text {
    max-width: 470px;
    line-height: 1.28;
  }
  /*================ /TABLET HOW IT'S MADE SECTION ================*/

  /*=================== TABLET REVIEW SECTION ===================*/
  .review-section .container {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .review-section .section-title {
    margin-bottom: 50px;
  }

  .review-card-list {
    margin-bottom: 32px;
    width: 704px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .review-card-list-item {
    flex-basis: calc((100% - 60px) / 2);
  }

  .review-card-slide {
    margin-bottom: 50px;
  }

  .review-btn {
    font-size: 18px;
    padding: 14px 40px;
  }
  /*=================== /TABLET REVIEW SECTION ===================*/

  /*===================== TABLET FOOTER PAGE =====================*/
  .page-footer .container {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .footer-title {
    font-size: 28px;
    line-height: 1.21;
    margin: 0;
    max-width: 300px;
  }

  .footer-title-contacts-cont {
    display: flex;
    justify-content: space-between;
    margin-bottom: 74px;
  }

  .footer-title-contacts-cont::after {
    width: 704px;
    bottom: -50px;
  }

  .footer-nav-form-cont {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  .footer-nav-list {
    flex-direction: row;
    gap: 16px;
    max-width: 336px;
  }

  .only-mobile {
    display: none;
  }

  .footer-nav-item:nth-child(1) {
    order: 1;
  }
  .footer-nav-item:nth-child(2) {
    order: 2;
  }
  .footer-nav-item:nth-child(3) {
    order: 3;
  }

  .footer-input {
    padding: 14px 24px;
    min-width: 233px;
  }

  .footer-submit-btn {
    padding: 14px 28px;
    min-width: 128px;
  }
  /*===================== /TABLET FOOTER PAGE =====================*/

  /*===================== TABLET MODAL-REVIEW =====================*/
  .modal-review-main-window {
    padding: 40px;
    width: 517px;
    min-height: 794px;
  }

  .new-line {
    display: none;
  }

  .modal-review-title-text {
    max-width: 298px;
    margin-bottom: 40px;
    font-size: 24px;
    line-height: 1.17;
  }

  .close-review-window-btn {
    width: 28px;
    height: 28px;
  }

  .close-review-window-icon {
    width: 16px;
    height: 16px;
  }

  .modal-form-label {
    font-size: 14px;
    margin-bottom: 8px;
  }

  .modal-form-input {
    width: 437px;
    height: 68px;
    margin-bottom: 18px;
    padding-left: 62px;
    font-size: 14px;
  }

  .modal-form-icons {
    width: 24px;
    height: 24px;
  }

  .modal-form-textarea {
    font-size: 18px;
    padding: 22px 24px;
    width: 437px;
    height: 137px;
  }

  .modal-form-textarea::placeholder {
    font-size: 18px;
  }

  .checkbox-text {
    flex-direction: row;
    font-size: 14px;
  }

  .checkbox-link {
    margin-left: 4px;
  }

  .modal-form-checkbox-cont {
    margin-bottom: 40px;
  }

  .modal-review-submit-btn {
    padding: 14px 40px;
  }
  /*===================== /TABLET MODAL-REVIEW =====================*/

  /*================== TABLET MODAL PHONE MENU ==================*/
  .phone-olerlay {
    display: none;
  }
  /*================ /TABLET MODAL PHONE MENU ==================*/
}
/*======================= /TABLET STYLES =======================*/

/*======================= DESKTOP STYLES =======================*/
@media screen and (min-width: 1158px) {
  /*=================== DESKTOP COMMON STYLES ===================*/
  .container {
    max-width: 1168px;
  }
  /*=================== /DESKTOP COMMON STYLES ===================*/

  /*=================== DESKTOP HEADER STYLES ===================*/
  .header-nav-logo-link {
    font-size: 18px;
    line-height: 1.11;
  }

  .header-nav-icon {
    width: 24px;
    height: 24px;
  }

  .header-nav {
    gap: 447px;
  }

  .header-sm-list {
    gap: 20px;
  }
  /*=================== /DESKTOP HEADER STYLES ===================*/

  /*===================== DEKTOP HERO SECTION =====================*/
  .hero-section .container {
    margin-bottom: 72px;
    padding: 381px 72px 40px;
    min-width: 1200px;
    max-width: 1200px;
    height: 600px;
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(../images/background-images/hero-background-desktop.jpg);
  }

  @media screen and (min-resolution: 192dpi) {
    .hero-section .container {
      background-image: linear-gradient(
          180deg,
          rgba(17, 17, 17, 0) 0%,
          rgba(17, 17, 17, 0.4) 100%
        ),
        url(../images/background-images/hero-background-desktop@2x.jpg);
    }
  }

  .hero-section-link-list {
    width: 898px;
  }
  /*===================== /DEKTOP HERO SECTION =====================*/

  /*===================== DEKTOP BENEFITS =====================*/
  .benefits-section .container {
    padding: 50px;
    max-width: 1200px;
  }

  .benefits-list {
    gap: 70px;
    max-width: 1100px;
  }

  .benefits-list-item {
    flex-basis: calc((100% - 140px) / 3);
    position: relative;
  }

  .benefits-list-item:not(:last-child)::after {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    width: 124px;
    height: 1px;
    transform: rotate(-90deg);
    content: '';
    top: 50%;
    left: 260px;
  }
  /*===================== /DEKTOP BENEFITS =====================*/

  /*===================== DEKTOP INGREDIENTS =====================*/
  .ingredients-section .container {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .ingredients-section .section-title {
    margin-bottom: 28px;
  }

  .ingredients-list {
    max-width: 1136px;
    gap: 19px;
  }

  .card {
    flex-basis: calc((100% - 57px) / 4);
  }

  .ingredients-card-front {
    padding: 28px 32px;
  }

  .ingredients-img {
    width: 206px;
    height: 160px;
    margin-bottom: 36px;
  }

  .card-list-front-title {
    margin: 0;
  }

  .ingredients-card-back {
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

  .ingredients-card-back-text {
    overflow: auto;
  }

  /*===================== /DEKTOP INGREDIENTS =====================*/

  /*===================== DESKTOP HOW IT'S MADE =====================*/
  .img-btn-container {
    margin: 0;
  }

  .how-made-cont {
    max-width: 1136px;
  }

  .img-list-cont {
    display: flex;
    gap: 20px;
  }

  .img-btn-container {
    width: 600px;
    height: 400px;
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(../images/background-images/how-its-made-desktop.jpg);
  }

  @media screen and (min-resolution: 192dpi) {
    .img-btn-container {
      background-image: linear-gradient(
          180deg,
          rgba(17, 17, 17, 0) 0%,
          rgba(17, 17, 17, 0.4) 100%
        ),
        url(../images/background-images/how-its-made-desktop@2x.jpg);
    }
  }

  .how-its-made-list-container {
    max-width: 516px;
  }

  .how-its-made-list {
    gap: 24px;
  }
  /*===================== /DESKTOP HOW IT'S MADE =====================*/

  /*===================== DESKTOP REVIEW =====================*/
  .review-section .container {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .review-card-list {
    width: 1136px;
    gap: 28px;
    height: auto;
    overflow: visible;
    margin-bottom: 50px;
  }

  .review-card-slide {
    display: none;
  }

  .review-card-list-item {
    flex-basis: calc((100% - 56px) / 3);
  }

  .review-section .section-title {
    margin-bottom: 91px;
  }
  /*===================== /DESKTOP REVIEW =====================*/

  /*===================== DESKTOP FOOTER =====================*/
  .footer-title-contacts-cont {
    margin-bottom: 78px;
  }

  .footer-title-contacts-cont::after {
    width: 1136px;
    bottom: -54px;
  }

  .footer-nav-list {
    gap: 24px;
    max-width: 368px;
  }

  .footer-input {
    width: 313px;
    padding: 13px 24px;
  }

  .footer-submit-btn {
    padding: 13px 24px;
    min-width: 137px;
  }
  /*===================== /DESKTOP FOOTER =====================*/
}
/*======================= /DESKTOP STYLES =======================*/
